




MaemodSYS<-function(t, state, parameters) {
  with(as.list(c(state, parameters)),{

    
dX <- bonemarrow - deathuninfected*X - infectionrate*X*S
dY <- infectionrate*X*S - deathinfected*Y
dS <- deathinfected*Y*nmerozoites - deathmerozoite*S - infectionrate*X*S
U <- X+Y
L <- sin(t)*U
maemod.collect(c(t,U,L),'mymatrix')



    list( 
c(dX,dY,dS),U=U,L=L

 )
  })
}


parameters<-c( 
bonemarrow = 1,
deathuninfected = 0.00833,
infectionrate = 0.1,
deathinfected = 0.2,
nmerozoites = 16,
deathmerozoite = 72

 )

initstate<-c( 
X=120, Y=0, S=0

 )


